<!DOCTYPE html>

<html>

<head>
    <!--Link to Style Sheet-->
    <link rel="#" type="" href="">

    <title> Vector Addition </title>

<style type ="text/css">

    /* making changes to test GITHUB!!! */
    * {
        margin: 0px;
        padding: 0px;
    }

    .menu li {
        display: block;
        float:left;
        padding: 10px;
        margin: 5px;
        margin-right: 20px;
        border-style: solid;
        border-radius: 15px;
        list-style-type: none;
        background-color:paleturquoise;
        font-size: 30px;

        /*
        float: left;
        padding: 10px;
        margin: 5px;
        border-style: solid;
        border-radius: 15px;
        list-style-type: none;
        background-color:paleturquoise;
        font-size: 30px;
        */
    }

    body{
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        height: 50%;
    }

    .container{
        display: flex;
        margin-top: 5%;
    }

    .child{
        margin-left: 2%;
    }

    

    #canvas{
        background: white;
        margin-left: 5%;
    }

    .inputVectors{
        margin-left: 2%;
    }

    .finalVector{
        margin-top: 30px;
        margin-left: 50px;
    }

    .finalVector{
        margin-left: 20px
    }

    finalDirection{
        margin-left: 20px;
    }

    finalMagnitude{
        margin-left: 20px;
    }

    .numVectors{
        font-size: 20px;
    }

    #myNumber{
        font-size: 20px;
    }

    #inputVector{
        font-size: 30px;
    }

    .showVectors{
        margin: 10px;
        margin-left: 150px;
        font-size: 20px;
    }

    /*
    @media screen and (max-width: 650px){
        .container1{
            flex-direction: column;
            background-position: auto;
            background-size: 100%;
            background-repeat: repeat;
            background-position:top;
            
        }
    }
*/

</style>
</head>


<body>

    <h1>Vector Addition</h1>
    
      <!-- menu/nav -->
      

            <div class="menu">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="mechanicsIndex.html"> mechanics </a></li>
                    <li><a href="">heat</a></li>
                    <li><a href="">electricity</a></li>
                    <li><a href="">modern</a></li>
                    <li><a href="">waves</a></li>
                    <li><a href="">misc</a></li>
                </ul>
            </div>
     
        <div class="container">

                <div class="inputVectors">
                <br><br>
                <h2 class="test">Input Vectors:</h2>
                
                <br><br>
                <form id="numVectorsForm" onSubmit="return false">
                    <input type="number" id="myNumber" value="4">
                    <button title="Enter Number of Vectors to add" class = "numVectors" onclick= "numVect(myNumber.value)">Number of Vectors</button>
                </form>

                <br>
                <br>

                <p id="vectorList"></p>
                </div>

            <div class="child">
                <h2 id="inputVector">Input Vector Graph
                <button title="Click to show Input Vectors on Graph" class = "showVectors" onclick = "showInitialVectors(myNumber.value)">Click to Show Input Vectors</button>
                </h2>
                <br>
                <canvas id="canvas"></canvas>
            </div>

            <div class = child>
            <div class = finalVector>
                <h2 class="finalVector">Final Vector:</h2>
                <br>
                <p class="finalDirection">Direction: </p> <br><br>
                <p class="finalMagnitude">Magnitude: </p>
            </div>
            </div>

        </div>
      
        <div class="resultVector">
        
        </div>
         
     
    </div>

            <script>
                /* Constructs canvas element and shows canvas height and width in the console log */
                const canvas = document.getElementById('canvas');
                const ctx = canvas.getContext('2d');

                const canvasHeight = window.innerHeight;
                const canvasWidth = window.innerWidth/2; 

                console.log("innerheight is " + canvasHeight);
                console.log("innerheight is " + canvasWidth);

                // Sets Canvas Height and Width
                canvas.height = canvasHeight;
                canvas.width = canvasWidth;

                //Center Point X and Y
                centerX = canvasWidth/2;
                centerY = canvasHeight/2;

                // Begins line and sets stroke style
                ctx.beginPath();
                ctx.strokeStyle = 'rgba(0,0,0,1)';

                // Moves to initial position
                ctx.moveTo(0,centerY);

                // Creates horizontal lines for cartesian coordinates
                for(i=0; i<=(canvasWidth); i+=canvasWidth/10) {
                    ctx.lineTo(i, centerY);
                    ctx.lineTo(i, centerY+20);
                    ctx.lineTo(i, centerY-20);
                    ctx.lineTo(i, centerY);
                }

                // Creates Vertical Lines for cartesian coordinates
                ctx.moveTo(centerX,0);
                for(i=0; i<=(canvasHeight+1); i+=canvasHeight/10) {
                    ctx.lineTo(centerX, i);
                    ctx.lineTo(centerX+20, i);
                    ctx.lineTo(centerX-20, i);
                    ctx.lineTo(centerX, i);
                }
                
                // Actually Draws lines
                ctx.stroke();

                // Creates red Rectangle in top left corner
                ctx.fillStyle = 'rgba(255,26,104,1)';
                ctx.fillRect(10,10,10,10);

                // This function creates input vector blocks onto the screen
                function numVect(numVectors) {
                    // Gets Number of vectors and puts information into finalList
                    vList = document.getElementById("vectorList");
                    let finalList = "";

                    for(i=0; i<numVectors; i++){
                        newAdd = "Direction Vector " + (i+1) +  "____Magnitude Vector " + (i+1) + "<br>" + "<input type='number' id = 'vectorDirId" + (i+1) + "' value = " + (i+1) * 10 + "> " + " <input type='number' id = 'vectorMagId" + (i+1) + "' value = 250> " + "<br><br>";
                        finalList +=  newAdd;
                    }

                    // Writes finalList information to screen.
                    document.getElementById("vectorList").innerHTML = finalList;

                    // sends finalList information to the log
                    //console.log(finalList);

                    return;
                }

                function showInitialVectors(numVect){
                    // const vectArray=[numVect][dir, mag];

                    // console.log(numVect);

                    /* Intializing finalX and finalY totals for final vector */
                    let finalX = 0;
                    let finalY = 0;
                    let finalXMag = 0;
                    let finalYMag =0;
                    let finalMag = 0;

                    for(i=0; i<numVect; i++){
                        vectDir = "vectorDirId" + (i+1);
                        vectMag = "vectorMagId" + (i+1);

                        dir = document.getElementById(vectDir).value;
                        mag = document.getElementById(vectMag).value;
                        
                        // vectArray[i][dir, mag];

                        console.log("Input Direction: "+ dir, "Input Magnitude: " + mag);

                        /* Function to draw Initial Lines */
                        drawLine(dir, mag);

                        console.log(i);

                        /* Tallies vector X and Y direction magnitudes to send to finalVectorNumbers */
                        radians = dir * Math.PI/180;
                        xDir = Math.cos(radians);
                        yDir = Math.sin(radians);
                        xMag = xDir * mag;
                        yMag = yDir * mag;
                        
                        /* Tallies final X and Y vectors */
                        finalX = finalX + xMag;
                        finalY += yMag;

                        /* Tallies finalXMag and finalMag */
                        finalXMag += xMag;
                        finalYMag += yMag;

                        /* Calculates final direction and magnitude */
                        /* Final Direction */
                        dirFinalRadians = Math.atan(finalY/finalX);
                        dirFinal = dirFinalRadians * (180 / Math.PI);
                        /* Final Magnitude */
                        finalMag = Math.sqrt((finalXMag * finalXMag)+ (finalYMag * finalYMag));



                        /* Places final values on the screen */


                        console.log("Final X: " + finalX , "Final Y: " + finalY);
                        console.log("Final Direction: " + dirFinal);
                        console.log("Final Magnitude: " + finalMag);

                        /* 
                        if(i === (numVect - 1)){
                            console.log(finalX, finalY);
                        }
                        */

                        
                        
                    }
                    // console.log(value, dir);

                    return;
                }

                function drawLine(dir, mag){
                    ctx.beginPath();
                    ctx.strokeStyle = "blue";
                    ctx.lineWidth=2;

                    centerX = canvasWidth/2;
                    centerY = canvasHeight/2;

                    /* Moves to Center of canvas */
                    ctx.moveTo(centerX,centerY);

                    /* convert dir to radians */
                    let radians = dir * Math.PI/180;

                    x = Math.cos(radians);
                    y = Math.sin(radians);

                    // console.log(x,y);

                    // console.log("X is " + (x * mag));
                    // console.log("Y is " + y * mag);

                    /* gives vector magnitudes in X and Y directions */
                    let vectorX = 0;
                    let vectorY = 0;

                    vectorX = x * mag;
                    vectorY = y * mag;

                    console.log(vectorX, vectorY);

                    xMag = centerX + vectorX;
                    yMag = centerY - vectorY;

                    // console.log(xMag, yMag);

                    ctx.lineTo(xMag, yMag);

                    ctx.stroke()
                    // console.log(mag,dir);
                    // console.log(x,y);

                    return;
                }
                
            </script>

      

</body>

</html>